<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> portfolio </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style-about_me.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Austen Hughes</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"> About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>

  </nav>

  <div class= "row">
    <div class= "col-lg-9 col-md-7 col-xs-11">

    <div class="container">

        <h1>About Me</h1>
          
        <p> <img src="assets/pictures/BioPic.jpg" alt="" class= "biopic"> Hi I’m Austen. I like fantasy novels and bluegrass music. I have a big sweet tooth and and like to bake though Im still learning so I stick to basic cakes and cookies. I also really like tea. I have an Australian Shepard named Sir. Robin (the not so brave). I grew up just out Chicago but have been in Denver for 12 years and love it here. I studied at the University of Denver graduating with theatre/costume major and handful of minors including ancient history, studio art and psychology. I currently work as the store manger of a John Fluevog shoe store … I have been there for 7 years of adventures.</p>
        <p>I collect cheesy jokes … my best/favorite joke is : The past, the present, and the future all walk into a bar … it was tense :)</p>
        <p>I find I am looking for a new focus. I like puzzles and hanging out with my dog. Thus far I have enjoyed the challenges and of coding and am excited to see where this my lead. I hope to find a way to combine some of my creative and collaborative skills with what I am learning and build from there.</p>
        <p>Now go to the contact page and tell me something about you … </p>
        <p>If you had a superpower what would it be? </p>
        <p>What is your favorite kind of cheese? </p>
        <p>What is your favorite joke?</p>
        <p>Find me at austen.hughes.91@gmail.com or 
          <a href="https://www.linkedin.com/in/austen-hughes-97bb0b202/">linkedin</a></p>


    </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div class="footer">
    <p>"Twinkle twinkle little bat ... how I wonder where you're at ... " -Lewis Carrol </p>
    </div>

</body>